# Enabled a shutdown POST command to kill the application.
endpoints.shutdown.enabled=true

# Add additional information to info metric
info.contact.fullname:Simon Michel
info.contact.email:simon@itblogging.de
info.contact.phone:+49 170 - 123456789

# disable all metric endpoints
endpoints.enabled=false

# enable only metrics endpoint
endpoints.metrics.enabled=true
endpoints.health.enabled=true